CHROME_CLIENT_ID=your_client_id
CHROME_CLIENT_SECRET=your_client_secret
CHROME_REFRESH_TOKEN=your_refresh_token

FIREFOX_API_KEY=your_api_key
FIREFOX_API_SECRET=your_api_secret

EDGE_TENANT_ID=your_tenant_id
